plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.blogapp'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
	implementation 'org.springframework.security:spring-security-core:6.0.2'
	implementation 'com.auth0:java-jwt:4.4.0'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.0.4'

	// MySQL Connector
	implementation 'mysql:mysql-connector-java:8.0.28'



	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	implementation 'org.modelmapper:modelmapper:3.1.1'
	compileOnly 'org.projectlombok:lombok:1.18.26'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:3.0.4'
	//runtimeOnly 'com.h2database:h2:2.1.214'
	runtimeOnly 'org.postgresql:postgresql:42.5.4'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.0.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
}

test {
	useJUnitPlatform()
}

springBoot {
	mainClass = 'com.blogapp.blogapp.BlogappApplication'
}


jar {
	archiveBaseName = 'blogapp'
	archiveVersion = '0.0.1-SNAPSHOT'
	manifest {
		attributes(
				'Main-Class': 'com.blogapp.blogapp.BlogappApplication'
		)
	}
}
